###############################################################################
### Monit #####################################################################
###############################################################################

# TODO: enable monit
# TODO: secure monit
ProxyPass /cider-ci/management/monit/ http://localhost:2812/ nocanon


# vim: syntax=apache
