# Managed with ansible
<VirtualHost *:80>

RewriteEngine on

AllowEncodedSlashes NoDecode

DocumentRoot {{server_dir}}
<Directory {{server_dir}} >
  Require all denied
</Directory>

# redirect to the ui subcontext
RewriteRule ^/$ {{web_context}}{{ui_sub_context}} [R]


###############################################################################
### Documentation #############################################################
###############################################################################

Alias {{web_context}}/docs {{server_dir}}/documentation
<Directory {{server_dir}}/documentation>
    Require all granted
</Directory>

<LocationMatch "^{{web_context}}/docs/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>


###############################################################################
### Services Proxy ############################################################
###############################################################################


{% for (service_key, value) in services.iteritems() %}
### {{ service_key }} ###################################

{% if value.type == 'rails' %}
ProxyPass {{web_context}}{{value.context}}/assets !

Alias {{web_context}}{{value.context}}/assets {{server_dir}}{{value.path}}/public/assets
<Directory {{server_dir}}{{value.path}}/public/assets>
    Require all granted
</Directory>

<LocationMatch "^{{web_context}}{{value.context}}/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>
{% endif %}

{% if (value.http_port is defined) and (value.context is defined) %}
ProxyPass {{web_context}}{{value.context}} http://localhost:{{value.http_port}}{{web_context}}{{value.context}} nocanon
{% endif %}


{% endfor %}


</VirtualHost>
# vim: syntax=apache
